Adamant dragon - 8030
Adamant dragon - 8090
Baby black dragon - 7955
Baby black dragon - 1872
Baby blue dragon - 241
Baby blue dragon - 242
Baby blue dragon - 243
Black dragon - 7861
Black dragon - 7862
Black dragon - 7863
Black dragon - 252
Black dragon - 253
Black dragon - 254
Black dragon - 255
Black dragon - 256
Black dragon - 257
Black dragon - 258
Black dragon - 259
Black dragon - 8085
Blue dragon - 265
Blue dragon - 266
Blue dragon - 267
Blue dragon - 268
Blue dragon - 269
Blue dragon - 5878
Blue dragon - 5879
Blue dragon - 5880
Blue dragon - 5881
Blue dragon - 5882
Blue dragon - 8074
Blue dragon - 8083
Bronze dragon - 270
Bronze dragon - 271
Bronze dragon - 7253
Brutal black dragon - 7275
Brutal black dragon - 8093
Brutal blue dragon - 7273
Brutal green dragon - 2918
Brutal green dragon - 8081
Brutal red dragon - 7274
Brutal red dragon - 8087
Commander Zilyana - 2205
Drake - 8612
Gargoyle - 412
Gargoyle - 1543
Giant Mole - 6499
Giant Mole - 5779
Green dragon - 7868
Green dragon - 7869
Green dragon - 7870
Green dragon - 260
Green dragon - 261
Green dragon - 262
Green dragon - 263
Green dragon - 264
Green dragon - 8073
Green dragon - 8082
Ice troll - 699
Ice troll - 700
Ice troll - 701
Ice troll - 702
Ice troll - 703
Ice troll - 704
Ice troll - 705
Ice giant - 7878
Ice giant - 7879
Ice giant - 7880
Ice giant - 2085
Ice giant - 2086
Ice giant - 2087
Ice giant - 2088
Ice giant - 2089
Ice warrior - 2841
Ice warrior - 2842
Icefiend - 3140
Icefiend - 4813
Iron dragon - 272
Iron dragon - 273
Iron dragon - 7254
Iron dragon - 8080
Lava dragon - 6593
Lava dragon - 12607
Lava dragon - 12608
Lizardman - 8563
Lizardman - 6914
Lizardman - 6915
Lizardman - 6916
Lizardman - 6917
Lizardman brute - 8564
Lizardman brute - 6918
Lizardman brute - 6919
Lizardman shaman - 7744
Lizardman shaman - 7745
Lizardman shaman - 8565
Lizardman shaman - 6766
Lizardman shaman - 6767
Mithril dragon - 2919
Mithril dragon - 8089
Moss giant - 7262
Moss giant - 2090
Moss giant - 2091
Moss giant - 2092
Moss giant - 2093
Moss giant - 3851
Moss giant - 3852
Mountain troll - 936
Mountain troll - 937
Mountain troll - 938
Mountain troll - 939
Mountain troll - 940
Mountain troll - 941
Mountain troll - 942
Mountain troll - 4143
Pyrefiend - 3139
Pyrefiend - 433
Pyrefiend - 434
Pyrefiend - 435
Pyrefiend - 436
Red dragon - 247
Red dragon - 248
Red dragon - 249
Red dragon - 250
Red dragon - 251
Red dragon - 8075
Red dragon - 8079
Rune dragon - 8031
Rune dragon - 8091
Rune dragon - 8027
Steel dragon - 274
Steel dragon - 275
Steel dragon - 7255
Steel dragon - 8086
Waterfiend - 2916
Waterfiend - 2917
Wyrm - 8610
Wyrm - 8611
Ba-Ba - 11778
Ba-Ba - 11780
The Leviathan - 12214
Duke Sucellus - 12191
Corporeal Beast - 319
Fire giant - 7252
Fire giant - 7251
Fire giant - 2084
Fire giant - 2083
Fire giant - 2082
Fire giant - 2081
Fire giant - 2077
Fire giant - 2076
Fire giant - 2075
Fire giant - 2080
Fire giant - 2079
Fire giant - 2078
King Black Dragon - 239
Vasa Nistirio - 7566
<col=00ffff>Abyssal portal</col> - 7533
Skeletal Mystic - 7606
Skeletal Mystic - 7605
Skeletal Mystic - 7604
Ice demon - 7585
Basilisk Knight - 9293
<col=00ffff>Totem</col> - 9445
<col=00ffff>Totem</col> - 9442
<col=00ffff>Totem</col> - 9439
<col=00ffff>Totem</col> - 9436
